<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:minHeight="100dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:strokeWidth="1dp"
        android:layout_marginEnd="10sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="12dp">

            <!-- Title -->

            <!-- Time -->
            <TextView
                android:id="@+id/textReminderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Give Medicine"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textReminderTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29 Jun, 4:00 PM"
                android:textSize="13sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/textReminderTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp" />

            <!-- Pet Name -->
            <TextView
                android:id="@+id/textPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For: Dollar"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/textReminderTime"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
